<html>
<head>
 <style>
 body {
 background-color:black;
 }
.header{
	 color: red;
	 font-family:Arial;
	 text-shadow:1px 1px white;
	 text-align: center;
}
 </style>
</head>

<body>
    <script>
        function myFunction() {
            alert("hi");
        }
    </script>
    <div class="header">
        <h1> Welcome! </h1>

    </div>
    myFunction();


</body>

</html>